{
  "redirects": [
    {
      "source": "/formations-ia/:path*",
      "destination": "/formation-ia",
      "permanent": true
    },
    {
      "source": "/formation-ia/:path+",
      "destination": "/formation-ia",
      "permanent": true
    }
  ]
}
